# CaiMin3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcaidian/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcaidian/customer/: MainActivity.kt
app/src/main/java/com/vcaidian/customer/push/: HwPushReceiver.kt  MessageReceiver.kt
app/src/main/java/com/vcaidian/customer/push/umeng/: MyUmPushActivity.java  UmPushActivity.kt
app/src/main/java/com/vcaidian/customer/ui/: LoginActivity.kt
app/src/main/java/com/vcaidian/customer/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: btn_red_selector.xml  btn_wc_login_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_um_push.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vcaidian/customer/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/vcaidian/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/vcaidian/baselib/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  LazyLoadFragment.kt
baselib/src/main/java/com/vcaidian/baselib/adapter/: BaseAdapter.kt  BaseAdapter1.kt  RvItemClickListener.kt
baselib/src/main/java/com/vcaidian/baselib/base/: BaseActivity.kt  BaseFragment.kt  LazyLoadFragment.kt  aa.java
baselib/src/main/java/com/vcaidian/baselib/mvp/: BasePresenter.kt  BasePresenter1.kt  BaseView.java  IPresenter.java  MVPListener.kt  MvpBaseActivity.kt  MvpBaseActivity1.kt  MvpBaseFragment.kt
baselib/src/main/java/com/vcaidian/baselib/utils/: AccountValidatorUtil.java  AppUtil.java  Coder.java  DateFormatUtils.kt  FragmentUtils.kt  L.kt  MyDivider.kt  MyRxScheduler.java  RxSchedulers.kt  SPObjUtil.java  SPUtils.java  StringUtils.java  ToastUtil.kt  Utils.java
baselib/src/main/java/com/vcaidian/baselib/widget/: BadgeView.java  CircleImageView.java  ClearEditText.java  CustomToolBar.kt  DYLoadingView.java  ItemSwitch.java  LoadingDialog.kt  MarqueeTextView.java  NoScrollViewPager.java  SettingItemView.java
baselib/src/main/res/anim/: bottom_in.xml
baselib/src/main/res/drawable/: divider_shape.xml  ic_delete.xml  ic_loading.xml  switch_off_thumb_flow.xml  switch_on_track_flow.xml  swtich_on_thumb.xml  swtich_on_thumb_flow.xml
baselib/src/main/res/layout/: dialog_loading.xml  layout_item_switch.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselib/src/test/java/com/vcaidian/baselib/: ExampleUnitTest.java
datalib/: build.gradle
datalib/src/androidTest/java/com/vcaidian/datalib/: ExampleInstrumentedTest.java
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/vcaidian/datalib/base/: BaseResponseBody.kt  ErrBean.kt
datalib/src/main/java/com/vcaidian/datalib/bean/: AccountBean.kt  GamesBean.java  UserDetailsBean.kt
datalib/src/main/java/com/vcaidian/datalib/db/: CurStation.java  User.java
datalib/src/test/java/com/vcaidian/datalib/: ExampleUnitTest.java
dblib/: build.gradle
dblib/src/androidTest/java/com/vcaidian/dblib/: ExampleInstrumentedTest.java
dblib/src/main/: AndroidManifest.xml
dblib/src/test/java/com/vcaidian/dblib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/vcaidian/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/vcaidian/httplib/config/: DebugConfig.kt  WcConfig.kt
httplib/src/main/java/com/vcaidian/httplib/http/: BaseApi.kt  BaseObserver.kt  BaseObserver1.kt  BitmapUtil.java  ImageUtils.java  ImgUtilWc.java  LoggingInterceptor.kt  LoggingInterceptor2.java  OkHttpHelper.kt  RetrofitHelper.kt  SSLUtils.java
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/vcaidian/httplib/: ExampleUnitTest.java
threelib/: build.gradle
threelib/src/androidTest/java/com/vcaidian/threelib/: ExampleInstrumentedTest.java
threelib/src/main/: AndroidManifest.xml
threelib/src/main/res/values/: strings.xml
threelib/src/test/java/com/vcaidian/threelib/: ExampleUnitTest.java
utilslib/: build.gradle
utilslib/src/androidTest/java/com/vcaidian/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/vcaidian/utilslib/config/: DebugConfig.kt
utilslib/src/main/java/com/vcaidian/utilslib/utils/: AccountValidatorUtil.java  AppUtil.java  Coder.java  L.kt  MyDivider.kt  MyRxScheduler.java  Preference.kt  RxSchedulers.kt  SPObjUtil.java  SPUtils.java  StringUtils.java  Utils.java
utilslib/src/main/java/com/vcaidian/utilslib/widget/: BadgeView.java  CircleImageView.java  ClearEditText.java  CustomToolBar.kt  DYLoadingView.java  ItemSwitch.java  LoadingDialog.kt  MarqueeTextView.java  NoScrollViewPager.java  SettingItemView.java
utilslib/src/main/res/anim/: top_out.xml
utilslib/src/main/res/drawable/: switch_off_thumb.xml  switch_off_track.xml  switch_off_track_flow.xml  switch_on_track.xml  switch_thumb.xml  switch_thumb_flow.xml  switch_track.xml  switch_track_flow.xml
utilslib/src/main/res/layout/: dialog_loading.xml
utilslib/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilslib/src/test/java/com/vcaidian/utilslib/: ExampleUnitTest.java
