apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //第三方

    //RecyclerView 通用adapter : https://github.com/hongyangAndroid/baseAdapter
    api 'com.zhy:base-rvadapter:3.0.3'

    //JsBridge
    api 'com.github.lzyzsd:jsbridge:1.0.4'

    //    api files('libs/zxing-3.3.3-core.jar')

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.android.support:recyclerview-v7:28.0.0'

    //RxJava2.0
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合rxjava2
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //拦截器
    api 'com.squareup.okhttp3:okhttp:3.11.0'

    //ARouter
    api 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:0.0.4'

    //    图片轮播， 来自：https://github.com/bingoogolapple/BGABanner-Android
    api 'cn.bingoogolapple:bga-banner:2.2.4'

    //友盟统计

    //    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:7.5.3'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:1.5.4'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    api 'com.umeng.umsdk:push:5.0.2'

    //华为Push通道
    api 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    api 'com.umeng.umsdk:huawei-umengaccs:1.1.3'

    //小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:3.6.9'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'

    //设置系统状态栏颜色   https://github.com/msdx/status-bar-compat
    api 'com.githang:status-bar-compat:0.7'

    //下拉刷新， 加载更多 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.tencent.bugly:crashreport:latest.release'
    implementation project(':httplib')
    api 'com.android.support:multidex:1.0.3'
}
