<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context=".ui.login.LoginActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_logo_height"
            android:background="@drawable/ic_login_logo"
    >

        <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="34dp"
                android:visibility="gone"
        />

    </FrameLayout>

    <LinearLayout
            android:id="@+id/llyt_wc"
            android:layout_marginTop="58dp"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_wc_login_selector"
            android:gravity="center"

    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_wc"
                tools:ignore="VectorDrawableCompat" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textColor="@color/white"
                android:layout_marginLeft="6dp"
                android:textSize="@dimen/txt_large"

        />
    </LinearLayout>

    <Button
            android:id="@+id/btn_test"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_red_selector"
            android:text="测试环境登录"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:visibility="gone"
    />


</LinearLayout>